{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ======== README ========\
\
1) Flash EV3DEV operating system to your EV3.\
2) Establish a network connection between your EV3 and your computer.\
3) Open a shell terminal and SSH into the EV3.\
4) Upload the python script into your EV3 via SSH (pythonOSCServer..py)\
5) Upload the Arduino code to the Arduino\
6) Upload the Processing code.\
7) Execute Python script and wait (approx 10-15 seconds) while it starts up a server.\
8) Launch Processing.\
9) Control the Robot and have fun!\
\
\
\
P.S Included the python-osc module. The ev3dev module needs to be installed in the EV3 via terminal (sudo apt-get, wget, curl, pip, or whatever you're comfortable with). }